# PostgreSQL configuration
PGPASSWORD=odoo
PGUSER=odoo
POSTGRES_VERSION=14

# General Configuration paths
ODOO_VERSION=17.0
DOCKER_TARGET=odoo
ODOO_BASEPATH=/opt/odoo
ODOO_EXTRA_ADDONS=/mnt/extra-addons
ODOO_BASE_ADDONS=/opt/odoo-addons

# Modules
BASE_MODULES=base
INSTALL_MODULES=base
LOAD_LANGUAGES=

# Auto Install dependencies or run Tests
PIP_AUTO_INSTALL=1
UPGRADE_ENABLE=0
DEBUGPY_ENABLE=1

# Odoo Configuration file defaults
ADMIN_PASSWORD=admin
ODOO_DATA_DIR=/var/lib/odoo
# DB_SSLMODE=prefer
# DB_TEMPLATE=template1
# DB_FILTER=.*
DB_NAME=odoo
# LIMIT_MEMORY_HARD=2684354560
# LIMIT_MEMORY_SOFT=2147483648
LIMIT_TIME_CPU=600
LIMIT_TIME_REAL=1200
# LIMIT_TIME_REAL_CRON=600
# LIST_DB=True
# LOG_DB=False
# LOG_DB_LEVEL=warning
# LOG_FILE=None
# LOG_HANDLER=:INFO
LOG_LEVEL=info
# MAX_CRON_THREADS=2
# PROXY_MODE=False
# SERVER_WIDE_MODULES=base,web
# SMTP_PASSWORD=False
# SMTP_PORT=25
# SMTP_SERVER=localhost
# SMTP_SSL=False
# SMTP_USER=False
# UNACCENT=False
WITHOUT_DEMO=True
# WORKERS=0
